{
  "name": "autocheckin",
  "version": "1.0.0",
  "description": "自动签到",
  "main": "./src/index",
  "scripts": {
    "start-juejin": "node ./src/juejin",
    "start-tieba": "node ./src/tieba"
  },
  "author": "xiaohuanxiong",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.24.0",
    "qs": "^6.10.2"
  }
}
